
#################################
# Connection pool configuration #
#################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hostel_project
db.user=root
db.password=root
db.poolsize=10
